{
  "name": "tp1_chatexemple",
  "version": "1.0.0",
  "description": "simple chat app using socket.io ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
      "build" : "glup install public/semantic",
      
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/med2bled/tp1_SimpleChat.git"
  },
  "author": "med",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/med2bled/tp1_SimpleChat/issues"
  },
  "homepage": "https://github.com/med2bled/tp1_SimpleChat#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "semantic-ui": "^2.2.14",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
